# Insider-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insidernews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thekalya/insidernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insidernews/: GeneralResponse.kt  MainActivity.kt
app/src/main/java/com/example/insidernews/adapters/: ArticlesAdapter.kt  SourceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/insidernews/data/: Articles.kt  BaseResponse.kt  Category.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/example/insidernews/network/: ApiClient.kt  ApiService.kt  Urls.kt
app/src/main/java/com/example/insidernews/ui/detailsnews/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/insidernews/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/insidernews/ui/source/: SourceFragment.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/example/insidernews/utils/: BindingAdapters.kt
app/src/main/java/com/example/insidernews/views/: HomeFragment.kt  SourceFragment.kt
app/src/main/java/com/example/insidernews/views/detailsnews/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/insidernews/views/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/insidernews/views/source/: SourceFragment.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/thekalya/insidernews/: GeneralResponse.kt  MainActivity.kt
app/src/main/java/com/thekalya/insidernews/adapters/: ArticlesAdapter.kt  SourceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/thekalya/insidernews/data/: Articles.kt  BaseResponse.kt  Category.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/thekalya/insidernews/network/: ApiClient.kt  ApiService.kt  Urls.kt
app/src/main/java/com/thekalya/insidernews/ui/detailsnews/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/thekalya/insidernews/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thekalya/insidernews/ui/source/: SourceFragment.kt  SourceViewModel.kt  SourceViewModelFactory.kt
app/src/main/java/com/thekalya/insidernews/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_source.xml  list_articles.xml  nav_drawer_header.xml  source_category.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/insidernews/: ExampleUnitTest.kt
app/src/test/java/com/thekalya/insidernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
